../Core/Src/IMU.c:18:6:imu_begin	4
../Core/Src/IMU.c:234:6:imu_config	2
../Core/Src/IMU.c:337:6:imu_check_status	4
../Core/Src/IMU.c:367:6:imu_reconect_handler	3
../Core/Src/IMU.c:388:6:imu_bank	6
../Core/Src/IMU.c:401:6:imu_config_range	9
../Core/Src/IMU.c:453:6:imu_config_DLPF	17
../Core/Src/IMU.c:496:6:imu_get_data	3
../Core/Src/IMU.c:655:6:imu_get_NED_info	13
../Core/Src/IMU.c:757:6:imu_get_quaternion_KF	1
../Core/Src/IMU.c:831:6:imu_get_quaternion_madgwick	2
../Core/Src/IMU.c:944:6:imu_get_euler_angles	5
../Core/Src/IMU.c:1195:6:imu_filter_data	1
../Core/Src/IMU.c:1252:6:imu_get_initial_conditions	2
../Core/Src/IMU.c:1319:6:imu_get_samples	5
../Core/Src/IMU.c:1418:6:imu_print_data	1
../Core/Src/IMU.c:1437:6:imu_print_filtered_data	1
../Core/Src/IMU.c:1452:6:imu_print_raw_data	1
../Core/Src/IMU.c:1469:6:imu_print_BF_info	1
../Core/Src/IMU.c:1486:6:imu_print_att_data	1
../Core/Src/IMU.c:1506:6:imu_print_att_data2	1
../Core/Src/IMU.c:1525:6:imu_print_data_matlab_raw_and_filtered	1
../Core/Src/IMU.c:1546:6:imu_print_data_matlab_attitude	1
../Core/Src/IMU.c:1565:6:imu_print_data_matlab_euler_n_pos	1
../Core/Src/IMU.c:1578:6:imu_print_mag_data_matlab	1
../Core/Src/IMU.c:1589:6:imu_Write_Reg	1
../Core/Src/IMU.c:1604:6:imu_Read_Reg	1
../Core/Src/IMU.c:1624:6:mag_begin	1
../Core/Src/IMU.c:1683:6:mag_Write_Reg	1
../Core/Src/IMU.c:1699:6:mag_Read_Reg	1
